# free-ropitory

./: README.md  application.yml  euraka.yml  pom.xml  portal-eureka.yml
eureka/: eureka - pro.yml  eureka -test.yml  eureka-dev.yml  eureka.yml
message-module/: message-dev.yml  message-pro.yml  message-test.yml
order-module/: order-dev.yml  order-pro.yml  order-test.yml
organization-modeul/: organization-dev.yml  organization-pro.yml  organization-test.yml
src/main/java/com/ixinhoo/: Application.java
src/main/java/com/ixinhoo/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RestTemplateConfig.java  TransactionConfig.java
src/main/java/com/ixinhoo/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/ixinhoo/shiro/authority/: ClassAndMethodAnnotationsAuthorizingMethodInterceptor.java  ClassAndMethodAuthorizationAdvisor.java
src/main/java/com/ixinhoo/shopping/controller/: ShiroController.java
src/main/java/com/ixinhoo/shopping/controller/bulletin/: BulletinController.java
src/main/java/com/ixinhoo/shopping/controller/indexController/: IndexServiceController.java
src/main/java/com/ixinhoo/shopping/controller/question/: QuestionController.java
src/main/java/com/ixinhoo/shopping/controller/setting/: CategorySettingController.java  CouponSettingController.java  GradeSettingController.java  HomeBannerSettingController.java  IntegralSettingController.java
src/main/java/com/ixinhoo/shopping/controller/store/: ProductCategoryController.java  ProductController.java  StoreClassifyController.java  StoreController.java
src/main/java/com/ixinhoo/shopping/controller/system/: SystemUserController.java
src/main/java/com/ixinhoo/shopping/controller/user/: MobileUserController.java
src/main/java/com/ixinhoo/shopping/dao/bulletin/: BulletinDao.java
src/main/java/com/ixinhoo/shopping/dao/indexService/: IndexServiceMapper.java
src/main/java/com/ixinhoo/shopping/dao/order/: UserOrderAddressDao.java  UserOrderDao.java  UserOrderProductDao.java
src/main/java/com/ixinhoo/shopping/dao/question/: QuestionDao.java
src/main/java/com/ixinhoo/shopping/dao/setting/: CategorySettingDao.java  CouponSettingDao.java  GradeSettingDao.java  HomeBannerSettingDao.java  IntegralSettingDao.java
src/main/java/com/ixinhoo/shopping/dao/store/: ProductCategoryDao.java  ProductDao.java  ProductPriceDao.java  StoreClassifyDao.java  StoreDao.java
src/main/java/com/ixinhoo/shopping/dao/system/: SystemRoleDao.java  SystemUserDao.java
src/main/java/com/ixinhoo/shopping/dao/user/: MessageCodeDao.java  MobileUserDao.java  UserAddressDao.java  UserCollectionDao.java  UserConsumeIntegralDao.java  UserEvaluateDao.java  UserIntegralDao.java  UserPhoneDao.java
src/main/java/com/ixinhoo/shopping/dto/bulletin/: BulletinDto.java
src/main/java/com/ixinhoo/shopping/dto/order/: UserOrderBuyDto.java  UserOrderDetailDto.java  UserOrderListReqDto.java  UserOrderListRspDto.java  UserOrderProductDto.java
src/main/java/com/ixinhoo/shopping/dto/question/: QuestionDto.java
src/main/java/com/ixinhoo/shopping/dto/setting/: GradeSettingDto.java
src/main/java/com/ixinhoo/shopping/dto/store/: ProductBuyReqDto.java  ProductBuyRspDto.java  ProductClassifyDto.java  ProductCouponDto.java  ProductDto.java  ProductPriceDto.java  ProductSimpleDto.java  StoreClassifyDto.java  StoreDetailReqDto.java  StoreDto.java  StoreInfoDto.java  StoreManagerInfoDto.java  StorePageDto.java
src/main/java/com/ixinhoo/shopping/dto/system/: StoreSystemUserDto.java  SystemUserDto.java  UserStoreEvaluateDto.java
src/main/java/com/ixinhoo/shopping/dto/user/: MobileUserDto.java  MobileUserRegisterDto.java  UserAndStoreAddressDto.java  UserEvaluateDto.java  UserGradeDto.java  UserMyselfDto.java
src/main/java/com/ixinhoo/shopping/entity/: EntitySetting.java
src/main/java/com/ixinhoo/shopping/entity/bulletin/: Bulletin.java
src/main/java/com/ixinhoo/shopping/entity/indexService/: IndexService.java
src/main/java/com/ixinhoo/shopping/entity/order/: UserOrder.java  UserOrderAddress.java  UserOrderProduct.java
src/main/java/com/ixinhoo/shopping/entity/question/: Question.java
src/main/java/com/ixinhoo/shopping/entity/setting/: CategorySetting.java  CouponSetting.java  GradeSetting.java  HomeBannerSetting.java  IntegralSetting.java  WeiXinConstants.java
src/main/java/com/ixinhoo/shopping/entity/store/: Product.java  ProductBanner.java  ProductCategory.java  ProductCoupon.java  ProductPrice.java  Store.java  StoreBanner.java  StoreClassify.java
src/main/java/com/ixinhoo/shopping/entity/system/: SystemRole.java  SystemUser.java
src/main/java/com/ixinhoo/shopping/entity/user/: MessageCode.java  MobileUser.java  UserAddress.java  UserCollection.java  UserConsumeIntegral.java  UserEvaluate.java  UserIntegral.java  UserPhone.java
src/main/java/com/ixinhoo/web/weixin/: AccessTokenService.java  DateEntity.java  TestMessage.java  Token.java  TokenController.java  TokenGetByCCService.java  UserController.java  UserService.java  WeixinController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/bulletin/: BulletinDaoMapper.xml
src/main/resources/mapper/order/: UserOrderAddressDaoMapper.xml  UserOrderDaoMapper.xml  UserOrderProductDaoMapper.xml
src/main/resources/mapper/question/: QuestionDaoMapper.xml
src/main/resources/mapper/setting/: CategorySettingDaoMapper.xml  CouponSettingDaoMapper.xml  GradeSettingDaoMapper.xml  HomeBannerSettingDaoMapper.xml  IntegralSettingDaoMapper.xml
src/main/resources/mapper/store/: ProductCategoryDaoMapper.xml  ProductDaoMapper.xml  ProductPriceDaoMapper.xml  StoreClassifyDaoMapper.xml  StoreDaoMapper.xml
src/main/resources/mapper/system/: SystemRoleDaoMapper.xml  SystemUserDaoMapper.xml
src/main/resources/mapper/user/: MessageCodeDaoMapper.xml  MobileUserDaoMapper.xml  UserAddressDaoMapper.xml  UserCollectionDaoMapper.xml  UserConsumeIntegralDaoMapper.xml  UserEvaluateDaoMapper.xml  UserIntegralDaoMapper.xml  UserPhoneDaoMapper.xml
user-module/: user-dev.yml  user-pro.yml  user-test.yml
(+46 files in other folders)
