#local
server.contextPath=/
server.port=18080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.34.76:3306/shopping?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=LrguK9DnPRG4ufB2

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.config=classpath:log4j.properties

#mybatis
#mybatis.type-aliases-package=com.ixinhoo.shopping.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.identity=MYSQL

